434 666· ’66666666 6666666666) Ι

.“6.ι).·ιτ)66. ·

Defflucis Albdqi', ciliorumji'n 6666·ι
giam abventufflariaeConfiftoria ’
lium l'del 666666 6666666666· wil be [libas

, . ry.P3redetzrod1m,Getasorumprtn

ceps, aParmense offic s β) mo
netur. tixissijddesu'm Legatis3 66*

· 66666666666β6. -2 .

Α Dn'rbn'bib 666666 66666166 mum quin·
¹ 367 entes mum septimum & sexagefi
6666)),66 uiusribstr 6))6666666666 postremum*
accingamurz Rex venturumsefe 6)) Belg1
· 666666666666666666, 6666666666) H1spa·
66)) ’66666666666666666613666666666666)
,, rbmineubtebtmnno 6666666666 fama, ·
, nec n1s1 rebys compos t1s venturusinBeL

giumnuntiatur. Qinpbffim ea 6666666)-
crebrescit, 1n1stam sentennam Regem dxs
ceffiffe, vt 66666666666666666 vindicandam
s1bi Religionis nmperijque iniuriam existi
maret. Confistoriales (qua sunt mdustrm)
variis istanuntijs accipiunt3 deque Cardi
· nale Spmoss, Duce Albano,caeter1sque H1-

spanis

 

