W ’1111111ῧῖ11 mmm ι J

,111111ῠῆ11φωὶ niseumffhilippumcoe t
fflizffldzuignesgmlumslsanpiumPriqss. 1
, cimssulmms 11111111 nu1m2C.om1·÷¹ ,
x 111111119011111111111111115,.19ᾒο11ωυα11311οη 1}
umN'nuhnffim emnessaziumssohamiae, ¹

, ί Οᾼω, 1111.) Α
(bnaentm ordinum ssessyffflelegass ἶ
, 1.· 11011Μιόα1144111νκώ11· Pmemtjy, ‘¹

· Epist. Atrebate adordimsoratefo,3

ἵ, Qssdeinmqyte'r'qspmfion orangimaej·

Κ rimamarum de'ffispaniw} ’

· ζ ’4111911111,0,,1111111111[ινξιιεερεηγ j ‘

’“ 'vibus ita¹ {letare ac solemni ritu per-J

,· &affin cum prouinciarum Delegatis‚¹ ι
1(111111,(38,1111111111,οιιοςαῑοςεἰίεεὶηιηιξςρςς..’

’ · . reRex instituit. Verba ,‚ Regis nomme, m ·1

, eamsenssntiamfacitEpiscopusAtrebaten-
’ fis.3‘3vt'‚ tle-Regis in optimos subditos prae- ,
'elsam voluntate nonnulla. rolocugus3 li-‹
bqntssffimk mansurum fnissgin Belgio Re-
‚ · gem ostenderetjfi 1301'1 ιε’ ffispaniamm'ne- ,
· ‘ceffitates ὶῶῐέεκοηεῳίὴιιεΐιιβύῴὶτίφῂ

ι

 

--““·-11·.1110;11ε1·ῑ“3ὴ;13,119111,ιέ 11191.

*2³ 2 ξι ‘ , 111111111
1

