fidelsssmffimmtfflumustunx' ¹
Belgicorumgitffl 8888818878, 1 ‘' '
Lituxgicarum 8888888888 . ‘²

8888888888888888 88 M ζ

tuq pamm 88888888888888188 ’

16088Τ888188888888οἷ ·.
¹rentium 888888,- Haerl 8888888188· ᾖ

88888888888888888 ac 8888888888, ’

cum nomem se ficumfic prcffimz 120 Ι ’ ’“
luerit, 8888888888 ex Praefhtionitd ’ ·'

>“88888888888888881888888Υ Ν

&aussorita1nFLoR1uq3&=. ,

tantum castls Am effla, ι
= quantum ab incesti} mm ·’

, digno fave &c ·

ι 88888888 Gallia· Μ evat
gaaic De 08888818 lnsulenfi
;·..88188’8 88888888888888· - ,

ficio &favulla (8888888888, ,88888
m

 

