’ 3³79. 1²¹ mmmmm

3 “ Νοὶῑςῃτπῄᾳῇυ ,ὶὶςςςεςὸᾗγηάεγεηετὶῃα
. teucrti posin 331133111313333. lbi tum in ge-.
nqurquolmi [ς 331, 31133133011311331 2&
inbjs Ρετνυε.1131313331),1332131333··
111111111ώί 11191111011111113 ’111 quam& '
33311013ῃά3)31131311391313333333333.Ε3335 1
, ςηίιῃῑὶρξοε133333331311ά3ςᾳυᾳ;3)11131ῃ)33«,,1
, 31313311υά19133,1331”333311343333ῑί3,3)3033111), ²
tpfqptstgthuqqursum, ᾳυςιῃῷεᾷᾳτεωο- ν
3333331113 90133191303133133303133
¹2⁰5& 3138363313333133.1111333111. ’
tam 3101333311 quqjqistae quaerentum,
· vrbem ,13333331333333333333333 id 13333313·
· rent, 1113ιᾷ33 ςυπίὴῦςᾴυο {mpofitos in πε
bemseLegagos remifl'urum„ . · .

⁴ Cohcbrdiae it'aq'ue'sffg omni sublatassae-ss·

13) Tholpufio, qui sub 331131 veptu'tus ‘vgbi
mulctetur ‚ 331 ciusdem vrbsss expugnatio· ¹
nffim Νρἱτςὶῐω13313,3οιιυεη13, ,copujsquej
Δ Βουντρςὶὺιη 3331313131 §.Saluium 3313113611),θ
magno 11313113) rem agere instituit„ valence·
natcs rumoxemdercoeso Tholoufio confi·-
&um qpbitrakiantur ς maghis itaque aqimis·
331 313331331113333313333 ὣεοωροιιιιῃῑ. Gran·
5131), & quidam alter, aufiosses existebant,-
33131131131631111313] vrbem ‚adducam-¹
··· 3333;1331ρ3313133133133333313ιῇ13333)ηρφῑε·
W 1111111111.1 &5³1⁴ss id ἑᾲῳῆῇέῗῦωὲἣ
ιἠνὶ .. '5 ,μ’ , Pro-L

 

